<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&display=swap" rel="stylesheet">

    <title>Universidad Técnica de Ambato - Inicio</title>

    <style>
        /* Estilos adicionales pueden ser añadidos aquí */
        body {
            font-family: 'DM Sans', sans-serif;
        }

        /* Agrega estilos personalizados para la sección de contenido */
        #contenido {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .recuadro {
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .recuadro:hover {
            transform: scale(1.05);
        }

        .recuadro img {
            max-width: 100%;
            height: auto;
        }

        .recuadro h2 {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- Encabezado -->

    <!-- Menú de Navegación -->

    <!-- Contenido Principal -->

    <div>
        <div id="carouselExample" class="carousel slide">
            <!-- Contenido del carrusel (carousel) -->
        </div>
    </div>
    <main>

        <div id="contenido">
            <!-- Opciones de Recuadro -->
            <div class="recuadro">
                <a href="https://postulacionestudiantes.uta.edu.ec" class="recuadro">
                    <img src="./imagenes/Posgrado.png" alt="Postulación Posgrado">
                    <h2>POSTULACION POSGRADO</h2>
                </a>
            </div>

            <div class="recuadro">
                <a href="https://posgrados.uta.edu.ec/login/index.php" class="recuadro">
                    <img src="./imagenes/Sistema de Posgrados.png" alt="Plataforma Virtual Posgrados"
                        class="SysPosgrado">
                    <h2>PLATAFORMA VIRTUAL POSGRADOS</h2>
                </a>
            </div>

            <div class="recuadro">
                <a href="./paginas/noticias.html" class="recuadro">
                    <img src="./imagenes/Noticias_Posgrado.jpeg" alt="Noticias y Eventos" class="SysPosgrado">
                    <h2>NOTICIAS Y EVENTOS</h2>
                </a>
            </div>
        </div>
    </main>

    <!-- Pie de Página -->

    <script>
        // Funciones para abrir enlaces
        function abrirAulas() {
            window.location.href = 'https://deadv.uta.edu.ec/';
        }

        function abrirSI() {
            window.location.href = 'https://servicios.uta.edu.ec/SistemaIntegrado/Cuenta/Login';
        }

        function abrirPosgrado() {
            window.location.href = '../paginas/posgrado.html';
        }

        function abrirPostulacionPosgrado() {
            window.location.href = 'https://postulacionestudiantes.uta.edu.ec';
        }

        function abrirCentrodeIdiomas() {
            window.location.href = 'https://www.centrodeidiomasuta.com';
        }

        function ab() {
            window.location.href = 'index.html';
        }
    </script>

</body>

</html>
