<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>Universidad Técnica de Ambato - salud integral</title>


    <style>
        .nav-link {
            cursor: pointer;
            color: #000000 !important;
            margin: 35px;
        }

        .nav-link.active {
            background-color: rgb(169, 169, 169) !important;
            /* Cambié el color a gris */
            color: #ffffff !important;
            /* Cambié el color del texto a blanco */
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #ffffff !important;
            /* Color del texto blanco para las opciones activas en la lista de navegación */
            background-color: rgb(209, 31, 31) !important;
            /* Cambié el color a gris */
        }

        .tab-content {
            margin-top: 20px;
            /* Añade espacio entre el texto y la lista de navegación */
        }
    </style>

</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#Medica">Médica</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#Odontologica">Odontológica</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#psicologia">Psicología Educativa</a>
        </li>
    </ul>

    <!-- Contenido de las pestañas -->
    <div class="tab-content">
        <div class="tab-pane fade show active" id="Medica">
            <img src="imagenes\Salud-integral.webp" alt="Salud" style="max-width: 80%; height: auto;">
        </div>
        <div class="tab-pane fade" id="Odontologica">
            <img src="imagenes\odontologia.webp" alt="Imagen odontologia" style="max-width: 80%; height: auto;">
        </div>
        <div class="tab-pane fade" id="psicologia">
            <img src="imagenes\Psc-Educativa.webp" alt="Imagen psicologia" style="max-width: 80%; height: auto;">
        </div>
        
        </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>